# webTest

springboot-demo Maven Webapp/: pom.xml
springboot-demo Maven Webapp/src/main/java/com/ly/: DemoConfig.java
springboot-demo Maven Webapp/src/main/java/com/ly/controller/: UserController.java
springboot-demo Maven Webapp/src/main/java/com/ly/mapper/: UserMapper.xml
springboot-demo Maven Webapp/src/main/java/com/ly/model/: User.java
springboot-demo Maven Webapp/src/main/resources/: application.properties
springboot-demo Maven Webapp/src/main/webapp/WEB-INF/: web.xml
springboot-demo Maven Webapp/src/main/webapp/js/: TestLog.js
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/ly/: DemoConfig.java
springbootdemo/src/main/java/com/ly/controller/: UserController.java
springbootdemo/src/main/java/com/ly/mapper/: UserMapper.java  UserMapper.xml
springbootdemo/src/main/java/com/ly/util/: TestLog.java
springbootdemo/src/main/webapp/WEB-INF/: web.xml
springbootdemo/src/main/webapp/html/: index.html
springbootdemo/src/main/webapp/js/: db.js
